name=popular-article
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://itsliferay.blogspot.com
author=Jitendra Rajput
licenses=EE
liferay-versions=6.2.10+

portal-dependency-jars=\
	 jstl-api.jar,\
     jstl-impl.jar
	 
portal-dependency-tlds=\
    c.tld,\
    fmt.tld
